#блок для ssl-соединения
server {
    #порт для hhtps
    listen 443 ssl;
 
    server_name _;
 
    #подключим сниппет
    #- с ключами и сертификатом
    include /etc/nginx/snippets/self-signed.conf;
    #- с настройками SSL
    include /etc/nginx/snippets/ssl-params.conf;
 
    #задаёт корневой каталог для запросов
    root /var/www/static-website-example/;
    #главная страница
    index index.html;
    #вывод на экран несуществующего запроса
    error_page 404 /error/index.html;
 
 
 
    #изображение
    location /picture {
        #указываем соответсвющий тип из mime.types
        add_header Content-Type image/jpeg;
        #для этой директивы необходимо указать
        #несколько аргументов.
        #первая соответствующая страница будет
        #исполнена, а остальные проигнорированы,
        #в ином случае - проверяет остальные аргументы на соответствие
        try_files /picture/Image.jpeg =404;
    }
 
    #json
    location /json {
 
        add_header Content-Type application/json;
        try_files /json/MOCK_DATA.json =404;
    }
 
    #текст
    location /text {
 
        add_header Content-Type text/plain;
        try_files /text/example.txt =404;
    }
}
 
#блок с редиректом
server {
 
    #Прослушка по IPv4
    listen 80;
 
    listen [::]:80;
 #можно и так:
   # listen [::]:80 ipv6only=off;
 
    #теперь выполним редирект 301 с http на https
    return 301 http://$host$request_uri;
}
